Bagalkot - 155 
Ballari (Bellary) - 234 
Belagavi (Belgaum) - 134 
Bengaluru (Bangalore) Rural - 2 
Bengaluru (Bangalore) Urban - 11 
Bidar - 187 
Chamarajanagar - 23 
Chikballapur - 91 
Chikkamagaluru (Chikmagalur) - 76 
Chitradurga - 108 
DHANARA - 1 
Davangere - 120 
Dharwad - 116 
Dharwad. - 1 
Gadag - 112 
Hassan - 175 
Haveri - 67 
Kalaburagi - 1 
Kalaburagi (Gulbarga) - 177 
Kodagu - 22 
Kolar - 105 
Koppal - 66 
Mandya - 80 
Mysuru (Mysore) - 81 
NAME - 3 
Name - 7 
Raichur - 147 
Ramanagara - 50 
Road Mysore - 1 
SREELATHA  - 1 
Shivamogga (Shimoga) - 102 
Tumakuru (Tumkur) - 327 
Udupi - 32 
Uttara Kannada (Karwar) - 98 
Vijayapura (Bijapur) - 90 
Yadgir - 60 
